name=INA260
version=0.1
author=Matthew Brush <mbrush@codebrainz.ca>
maintainer=Matthew Brush <mbrush@codebrainz.ca>
sentence=A simple library for working with TI's INA260 IC.
paragraph=The library attempts to expose all of the functionality of this IC directly.
category=Sensors
url=https://github.com/codebrainz/ina260
includes=INA260.h
